[% USE date;
   DEFAULT file = 'streams.yaml';
   USE YAML;
   stations = YAML.undumpfile(file) -%]
[% USE dumper %]
<html>
  <head>
    <title>BBC Radio Streams</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="menu">
    <p>
[% FOREACH station IN stations %]
      <a href="#[% station.name | uri | html %]">[% station.name | html %]</a><br />
[% END %]
    </p>
    </div>
    <div id="content">
    <h1>BBC Radio Streams</h1>
    <p>Ok, the <tt>get_streams</tt> program was broken for a while there,
      but now it's working again, so I've rerun it and we have an up to
      date list for the first time for weeks.</p>
    <p>I've also includes a link to the YAML file at the bottom of this
      page, you might want to take a look at that rather than running
      <tt>get_streams</tt> yourself. I suppose that means I should
      document the data structure at some point...</p>
    <p>By the way, I'm watching
      <a href="http://backstage.bbc.co.uk/">Backstage</a> with great
      interest. Maybe something will come out of it that will mean I
      don't have to screenscrape this stuff.</p>
    <p>As always, I'm interested in hearing any comments or suggestions.
      My email address is at the bottom of the page.</p>
    <p align="right">Cheers, Dave...</p>
    <table>
[% FOREACH station IN stations %]
      <tr>
        <th colspan="2"><a name="[% station.name | uri | html %]">[% station.name | html %]</a></th>
      </tr>
      <tr>
        <td width="20%">Listen Live</td>
        <td>[% FOREACH s IN station.live %]
<a href="[% s.ram | uri | html %]">http link</a> [% IF s.ram.match('asx$') %]Windows Media [% s.text %] [% END %]
[% FOREACH st IN s.streams %]
<a href="[% st | uri | html %]">[% st | uri | html %]</a>
[% END %]<br />[% END %]</td>
      </tr>
[% FOREACH show IN station.az %]
      <tr>
        <td class="title" colspan="2">[% show.text %]</td>
      </tr>
      <tr>
        <td colspan="2"><a href="[% show.ram | uri | html %]">http link</a><br />
stream: [% FOREACH st IN show.streams %]
            <a href="[% st | uri | html %]">[% st | uri | html %]</a>
[% END %]</td>
      </tr>
[% END %]
[% END %]
    </table>
    <hr />
    <p>Generated at [% date.format(date.now, '%d %b %Y, %H:%M:%S') %]<br />
      Generated by <a href="http://dave.org.uk/code/get_streams/">get_streams</a><br />
      <a href="streams.yaml">raw data (yaml)</a><br />
      <a href="mailto:dave@dave.org.uk">dave@dave.org.uk</a></p>
    </div>
  </body>
</html>
