[% USE date;
   DEFAULT file = 'streams.yaml';
   USE YAML;
   stations = YAML.undumpfile(file) -%]
[% USE dumper -%]
<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>BBC Radio Streams</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="ads">

<script type="text/javascript"><!--
google_ad_client = "pub-3663319204757145";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="2569871665";
google_color_border = "CCCCCC";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_url = "666666";
google_color_text = "333333";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </div>
    <div id="menu">
    <p>
      <a href="/streams/"><b>Top</b></a><br />
[% FOREACH station IN stations %]
      <a href="[% station.name | uri | html %].html">[% station.name | html %]</a><br />
  [% station_file = station.name _ '.html';
     PROCESS station.tt | redirect(station_file);
   END %]
    </p>
    </div>
    <div id="content">
    <h1><a name="top">BBC Radio Streams</a></h1>
    <!--#include virtual="message.html" -->
    <hr />
    <p>Generated at [% date.format(date.now, '%d %b %Y, %H:%M:%S') %]<br />
      Generated by <a href="http://dave.org.uk/code/get_streams/">get_streams</a><br />
      <a href="streams.yaml">raw data (yaml)</a><br />
      <a href="mailto:dave@dave.org.uk">dave@dave.org.uk</a></p>
    </div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
    </script>
    <script type="text/javascript">
_uacct = "UA-56332-2";
urchinTracker();
    </script>
  </body>
</html>
