[% USE date;
   DEFAULT file = 'streams.yaml';
   USE YAML;
   stations = YAML.undumpfile(file) -%]
<html>
  <head>
    <title>BBC Radio Streams</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
<script type="text/javascript"><!--
google_ad_client = "pub-3663319204757145";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="2569871665";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    <div id="menu">
    <p>
[% FOREACH station IN stations %]
      <a href="#[% station.name | uri | html %]">[% station.name | html %]</a><br />
[% END %]
    </p>
    </div>
    <div id="content">
    <h1>BBC Radio Streams</h1>
    <table>
[% FOREACH station IN stations %]
      <tr>
        <th colspan="2"><a name="[% station.name | uri | html %]">[% station.name | html %]</a></th>
      </tr>
      <tr>
        <td>Listen Live</td>
        <td>[% FOREACH s IN station.live %]<a href="[% s | uri | html %]">[% s %]</a>[% '<br />' UNLESS loop.last; END %]</td>
      </tr>
[% FOREACH show IN station.shows %]
      <tr>
        <td>[% show.name %]</td>
        <td>[% FOREACH s IN show.stream %]<a href="[% s | uri | html %]">[% s | html %]</a>[% '<br />' UNLESS loop.last; END %]</td>
      </tr>
[% END %]
[% END %]
    </table>
    <hr />
    <p>Generated at [% date.format(date.now, '%d %b %Y, %H:%M:%S') %]<br />
      Generated by <a href="http://dave.org.uk/code/get_streams/">get_streams</a><br />
      <a href="mailto:dave@dave.org.uk">dave@dave.org.uk</a></p>
    </div>
  </body>
</html>
