[% USE date;
   DEFAULT file = 'streams.yaml';
   USE YAML;
   stations = YAML.undumpfile(file) -%]
[% USE dumper %]
<html>
  <head>
    <title>BBC Radio Streams</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="menu">
    <p>
[% FOREACH station IN stations %]
      <a href="#[% station.name | uri | html %]">[% station.name | html %]</a><br />
[% END %]
    </p>
    </div>
    <div id="content">
    <h1>BBC Radio Streams</h1>
    <p>So here's the new version of the BBC streams page. It's still a bit
of a work in progress, but I thought that this was better than all the email
I was getting calling me a slacker :-)</p>
    <p>Still some work to do, especially on the local radio stations, so
keep watching this space for improvements.</p>
    <p>A couple of new features. Firstly there are now some Windows media
links on the "Listen Live" pages, so we no pick those up too when they are
available. Secondly, as well as the links to the raw streams, we also have
http links which should open up your Real Player when you click on them
(as long as your browser is configured correctly).</p>
    <p>Please let me know if you find this page useful or if you have any
suggestions for improvements.</p>
    <p align="right">Cheers, Dave...</p>
    <table>
[% FOREACH station IN stations %]
      <tr>
        <th colspan="2"><a name="[% station.name | uri | html %]">[% station.name | html %]</a></th>
      </tr>
      <tr>
        <td width="20%">Listen Live</td>
        <td>[% FOREACH s IN station.live %]
<a href="[% s.ram | uri | html %]">http link</a> [% IF s.ram.match('asx$') %]Windows Media [% s.text %] [% END %]
[% FOREACH st IN s.streams %]
<a href="[% st | uri | html %]">[% st | uri | html %]</a>
[% END %]<br />[% END %]</td>
      </tr>
[% FOREACH show IN station.az %]
      <tr>
        <td class="title" colspan="2">[% show.text %]</td>
      </tr>
      <tr>
        <td colspan="2"><a href="[% show.ram | uri | html %]">http link</a><br />
stream: [% FOREACH st IN show.streams %]
            <a href="[% st | uri | html %]">[% st | uri | html %]</a>
[% END %]</td>
      </tr>
[% END %]
[% END %]
    </table>
    <hr />
    <p>Generated at [% date.format(date.now, '%d %b %Y, %H:%M:%S') %]<br />
      Generated by <a href="http://dave.org.uk/code/get_streams/">get_streams</a><br />
      <a href="mailto:dave@dave.org.uk">dave@dave.org.uk</a></p>
    </div>
  </body>
</html>
