[% USE date;
   DEFAULT file = 'streams.yaml';
   USE YAML;
   stations = YAML.undumpfile(file) -%]
[% USE dumper -%]
<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>BBC Radio Streams</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="menu">
    <p>
      <a href="#top"><b>Top</b></a><br />
[% FOREACH station IN stations %]
      <a href="#[% station.name | uri | html %]">[% station.name | html %]</a><br />
[% END %]
    </p>
    </div>
    <div id="content">
    <h1><a name="top">BBC Radio Streams</a></h1>
    <!--#include virtual="message.html" -->
    <table>
[% FOREACH station IN stations %]
      <tr>
        <th colspan="2"><a name="[% station.name | uri | html %]">[% station.name | html %]</a></th>
      </tr>
      <tr>
        <td width="20%">Listen Live</td>
        <td>[% FOREACH s IN station.live %]
<a href="[% s.ram | uri | html %]">http link</a> [% IF s.ram.match('asx$') %]Windows Media [% s.text %] [% END %]
[% FOREACH st IN s.streams %]
<a href="[% st | uri | html %]">[% st | uri | html %]</a>
[% END %]<br />[% END %]</td>
      </tr>
[% FOREACH show IN station.az %]
      <tr>
        <td class="title" colspan="2">[% show.text %]</td>
      </tr>
      <tr>
        <td colspan="2"><a href="[% show.ram | uri | html %]">http link</a><br />
stream: [% FOREACH st IN show.streams %]
            <a href="[% st | uri | html %]">[% st | uri | html %]</a>
[% END %][% IF show.days %]<ul>[% FOREACH d IN show.days %]<li>[% d.text %] <a href="[% d.ram | uri | html %]">http link</a>
[% FOREACH dst IN d.streams %]
<a href="[% dst | uri | html %]">[% dst | uri | html %]</a>
[% END %]<br />[% END %]</td>
[% END %][% END %]</td>
      </tr>
[% END %]
    </table>
    <hr />
    <p>Generated at [% date.format(date.now, '%d %b %Y, %H:%M:%S') %]<br />
      Generated by <a href="http://dave.org.uk/code/get_streams/">get_streams</a><br />
      <a href="streams.yaml">raw data (yaml)</a><br />
      <a href="mailto:dave@dave.org.uk">dave@dave.org.uk</a></p>
    </div>
  </body>
</html>
