<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>BBC Radio Streams - [% station.name %]</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript">
function rad_play (page) {
  window.open(page,'radplay','width=268,height=462,toolbar=no,personalbar=no,location=no,directories=no,statusbar=no,menubar=no,status=no,resizable=yes,left=60,screenX=60,top=100,screenY=100');

}
    </script>
  </head>
  <body>
    <div id="ads">

<script type="text/javascript"><!--
google_ad_client = "pub-3663319204757145";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="2569871665";
google_color_border = "CCCCCC";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_url = "666666";
google_color_text = "333333";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </div>
    <div id="menu">
    <p>
      <a href="/streams/"><b>Top</b></a><br />
[% FOREACH menu_station IN stations %]
      <a href="[% menu_station.name | url | html %].html">[% menu_station.name | html %]</a><br />
[% END %]
    </p>
    </div>
    <div id="content">
    <h1><a name="top">BBC Radio Streams - [% station.name | html %]</a></h1>
[% FOREACH show IN station.shows %]
    <div class="show">
        <h2 class="title" colspan="2"><h3>[% show.title %]</h3>
    </div>
    <hr />
    <p>Generated at [% date.format(date.now, '%d %b %Y, %H:%M:%S') %]<br />
      Generated by <a href="http://dave.org.uk/code/get_streams/">get_streams</a><br />
      <a href="streams.yaml">raw data (yaml)</a><br />
      <a href="mailto:dave@dave.org.uk">dave@dave.org.uk</a></p>
    </div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
    </script>
    <script type="text/javascript">
_uacct = "UA-56332-2";
urchinTracker();
    </script>
  </body>
</html>
